<!DOCTYPE html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>markdown-viewer</title>
  <link href="/build/style.css" rel="stylesheet"></head>

  <body>
    <div id="app">
      <app></app>
    </div>
  <script type="text/javascript" src="/build/build.js"></script></body>

</html>
